# ImageProcessorServerless

./: test.yaml
imageprocessor/imageprocessor/: Dockerfile  pom.xml
imageprocessor/imageprocessor/src/: my-file
imageprocessor/imageprocessor/src/main/java/com/serverless/imageprocessor/: GetImage.java  GetUrl.java  ImageController.java  ImageprocessorApplication.java  MessageBody.java  PreProcessor.java  PubSubReceiver.java  UrlValidatorDef.java  Utill.java
imageprocessor/imageprocessor/src/main/resources/static/: index.html  labelMLModel.html
imageprocessor/imageprocessor/src/main/resources/templates/: result.html
imageprocessor/imageprocessor/src/test/java/com/serverless/imageprocessor/: ImageprocessorApplicationTests.java
